# ThemePackInstaller
ThemePackInstaller is an executable to install a themepack on a computer.

[![Build status](https://ci.appveyor.com/api/projects/status/nolcmj67k48ab4pe?svg=true)](https://ci.appveyor.com/project/SeppPenner/themepackinstaller)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/ThemePackInstaller.svg)](https://github.com/SeppPenner/ThemePackInstaller/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/ThemePackInstaller.svg)](https://github.com/SeppPenner/ThemePackInstaller/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/ThemePackInstaller.svg)](https://github.com/SeppPenner/ThemePackInstaller/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/ThemePackInstaller/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/ThemePackInstaller/badge.svg)](https://snyk.io/test/github/SeppPenner/ThemePackInstaller)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/ThemePackInstaller/blob/master/Changelog.md).